# .NET-Microservices

./: DotNet Microservices.sln
src/EventBusService/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
src/EventBusService/EventBus/Abstractions/: IEventBus.cs
src/EventBusService/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/EventBusService/EventBusRabbitMQ/CustomEvents/: EngagementEventBusRabbitMQ.cs  IEngagementRabbitMQPersistentConnection.cs
src/EventBusService/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationEventLogEntryStatus.cs
src/EventBusService/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  (+1 more)
src/Services/Business Services/Booking/Booking.API/: Booking.API.csproj  Program.cs  Startup.cs
src/Services/Business Services/Booking/Booking.API/Controllers/: BaseController.cs  BookingController.cs
src/Services/Business Services/Booking/Booking.API/Mapper/: MappingProfile.cs
src/Services/Business Services/Booking/Booking.API/Properties/: launchSettings.json
src/Services/Business Services/Booking/Booking.API/Services/: IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageProducer.cs
src/Services/Business Services/Booking/Booking.Application/: Booking.Application.csproj
src/Services/Business Services/Booking/Booking.Application/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Services/Business Services/Booking/Booking.Application/Booking/Commands/UpdateBooking/: UpdateBooking.cs
src/Services/Business Services/Booking/Booking.Application/Booking/Queries/DTO/: BookingOrderDTO.cs
src/Services/Business Services/Booking/Booking.Application/Booking/Queries/GetBooking/: GetBookingQueryHandler.cs
src/Services/Business Services/Booking/Booking.Application/IntegrationEvents/: BookingIntegrationEventService.cs  IBookingIntegrationEventService.cs
src/Services/Business Services/Booking/Booking.Application/IntegrationEvents/Events/: BookingAddIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs  OrderStatusChangedIntegrationEventHandler.cs  PaymentProcessedIntegrationEvent.cs  PaymentProcessedIntegrationEventHandler.cs
src/Services/Business Services/Tracking/Tracking.Application/: Tracking.Application.csproj
src/Services/Business Services/Tracking/Tracking.Application/IntegrationEvents/: BookingAddIntegrationEvent.cs  BookingAddIntegrationEventHandler.cs  OrderDeliveredIntegrationEvent.cs  OrderDeliveredIntegrationEventHandler.cs  OrderPickedIntegrationEvent.cs  OrderPickedIntegrationEventHandler.cs  OrderStatusChangedIntegrationEvent.cs  OrderTransitIntegrationEvent.cs  OrderTransitIntegrationEventHandler.cs  PaymentProcessedIntegrationEvent.cs  PaymentProcessedIntegrationEventHandler.cs
(+26 files in other folders)
