<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Booking\Commands\" />
    <Folder Include="Booking\Queries\DTO\" />
    <Folder Include="IntegrationEvents\EventHandling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EventBusService\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\EventBusService\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\Booking.Domain\Booking.Domain.csproj" />
    <ProjectReference Include="..\Booking.Persistence\Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
